Lab4/App/xml-resources/jaxb/productBinding/products.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="productCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="product" type="productType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="productType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="priceType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="priceType">
    <xs:simpleContent>
      <xs:extension base="xs:positiveInteger">
        <xs:attribute name="currency" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>